prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/mono

Name: PDFsharp-MigraDoc
Description: PDFsharp-MigraDoc - .NET library that easily creates documents and renders them into PDF or RTF.
Requires:
Version: 1.50.4740
Libs: -r:${libdir}/PDFsharp-MigraDoc/PdfSharp.dll -r:${libdir}/PDFsharp-MigraDoc/PdfSharp.Charting.dll -r:${libdir}/PDFsharp-MigraDoc/MigraDoc.RtfRendering.dll -r:${libdir}/PDFsharp-MigraDoc/MigraDoc.Rendering.dll -r:${libdir}/PDFsharp-MigraDoc/MigraDoc.DocumentObjectModel.dll
Cflags:
